{
  "name": "thehelp-last-ditch",
  "version": "1.1.0",
  "main": "src/server/index.js",

  "dependencies": {
    "async": "0.9.x",
    "thehelp-core": "2.x",
    "thehelp-log-shim": "1.x",
    "thehelp-messaging": "1.x"
  },
  "devDependencies": {
    "blanket": "1.1.6",
    "grunt": "0.4.5",
    "thehelp-project": "3.3.1",
    "thehelp-test": "3.3.0",
    "winston": "0.8.1"
  },

  "scripts": {
    "test": "grunt"
  },

  "config": {
    "blanket": {
      "data-cover-only": "src",
      "data-cover-never": "['lib/','node_modules/','test/','src/client']"
    }
  },

  "description": "Make sure you know when your Node.js process crashes: output the error to stderr, append it to a file, send it via email, and send it via SMS. Cover all your bases in case of loss of filesystem access or internet connectivity.",
  "keywords": [
    "crash",
    "error",
    "uncaught",
    "exception",
    "process",
    "email",
    "sendgrid",
    "sms",
    "twilio",
    "send",
    "log",
    "logging"
  ],

  "author": "Scott Nonnenberg",
  "license": "MIT",

  "homepage": "https://github.com/thehelp/last-ditch",
  "repository": {
    "type": "git",
    "url": "git@github.com:thehelp/last-ditch.git"
  },
  "bugs": "https://github.com/thehelp/last-ditch/issues"
}
